DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_DB_NAME=ordinalsarchive
DJANGO_DB_USER=django
DJANGO_DB_PASSWORD=django
DJANGO_DB_HOST=127.0.0.1
DJANGO_DB_PORT=5432

DJANGO_S3_ACCESS_KEY=<accesskey>
DJANGO_S3_SECRET_KEY=<secretkey>
DJANGO_S3_BUCKET_NAME=<bucketname>
DJANGO_S3_ENDPOINT_URL=<endpointurl>
